\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\^A}mbito do projeto}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos funcionais}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos n\IeC {\~a}o-funcionais}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informa\IeC {\c c}\IeC {\~a}o de entrada e sa\IeC {\'\i }da}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planeamento}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimativas}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esfor\IeC {\c c}o dispon\IeC {\'\i }vel}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dados hist\IeC {\'o}ricos}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimativa de linhas de c\IeC {\'o}digo}{9}{subsection.3.1.3}}
\newlabel{my-label}{{3.1.3}{9}{Estimativa de linhas de código}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimativa de Linhas de C\IeC {\'o}digo}}{9}{table.3.1}}
\citation{slideTP6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estimativa COCOMO}{10}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de valores de multiplicadores de esfor\IeC {\c c}o}}{10}{table.3.2}}
\newlabel{my-label}{{3.2}{10}{Tabela de valores de multiplicadores de esforço}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}An\IeC {\'a}lise cr\IeC {\'\i }tica}{11}{subsection.3.1.5}}
\newlabel{AC}{{3.1.5}{11}{Análise crítica}{subsection.3.1.5}{}}
\newlabel{my-label}{{3.1.5}{11}{Análise crítica}{subsection.3.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estimativa de Linhas de C\IeC {\'o}digo}}{11}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos}{12}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabela de Recursos Humanos}}{12}{table.3.4}}
\newlabel{TabRH}{{3.4}{12}{Tabela de Recursos Humanos}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Disponibilidade por pessoa por semana}}{12}{table.3.5}}
\newlabel{dppps}{{3.5}{12}{Disponibilidade por pessoa por semana}{table.3.5}{}}
\newlabel{my-label}{{3.2}{13}{Recursos}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabela de compet\IeC {\^e}ncias da equipa}}{13}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabela de Recursos Software}}{13}{table.3.7}}
\newlabel{TabRS}{{3.7}{13}{Tabela de Recursos Software}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabela de Recursos Ferramentas}}{13}{table.3.8}}
\newlabel{TabF}{{3.8}{13}{Tabela de Recursos Ferramentas}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo de desenvolvimento de software}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Organiza\IeC {\c c}\IeC {\~a}o da equipa}{14}{section.3.4}}
\newlabel{my-label}{{3.4}{14}{Organização da equipa}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabela RACI}}{14}{table.3.9}}
\newlabel{my-label}{{3.4}{14}{Organização da equipa}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabela de compet\IeC {\^e}ncias}}{14}{table.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Planeamento do Projeto}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gest\IeC {\~a}o de Riscos}{15}{section.3.6}}
\newlabel{GR}{{3.6}{15}{Gestão de Riscos}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabela de Gest\IeC {\~a}o de Risco}}{15}{table.3.11}}
\newlabel{TabGR}{{3.11}{15}{Tabela de Gestão de Risco}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tabela RMMM}}{15}{table.3.12}}
\newlabel{TabRIMM}{{3.12}{15}{Tabela RMMM}{table.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{BiliografiaPGP1718R1}
\bibcite{letsencrypt}{1}
\bibcite{authy}{2}
\bibcite{slideTP6}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografia}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
