\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\^A}mbito do projeto}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos funcionais}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos n\IeC {\~a}o-funcionais}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informa\IeC {\c c}\IeC {\~a}o de entrada e sa\IeC {\'\i }da}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planeamento}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimativas}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esfor\IeC {\c c}o dispon\IeC {\'\i }vel}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dados hist\IeC {\'o}ricos}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimativa de linhas de c\IeC {\'o}digo}{8}{subsection.3.1.3}}
\citation{letsencrypt}
\citation{authy}
\citation{slideTP6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estimativa COCOMO}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}An\IeC {\'a}lise cr\IeC {\'\i }tica}{10}{subsection.3.1.5}}
\newlabel{AC}{{3.1.5}{10}{Análise crítica}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos}{11}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de Recursos Humanos}}{11}{table.3.1}}
\newlabel{TabRH}{{3.1}{11}{Tabela de Recursos Humanos}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de Conhecimentos dos Recursos Humanos}}{11}{table.3.2}}
\newlabel{TabRH}{{3.2}{11}{Tabela de Conhecimentos dos Recursos Humanos}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela de Recursos Software}}{11}{table.3.3}}
\newlabel{TabRS}{{3.3}{11}{Tabela de Recursos Software}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabela de Recursos Ferramentas}}{12}{table.3.4}}
\newlabel{TabF}{{3.4}{12}{Tabela de Recursos Ferramentas}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo de desenvolvimento de software}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Organiza\IeC {\c c}\IeC {\~a}o da equipa}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Planeamento do Projeto}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gest\IeC {\~a}o de Riscos}{12}{section.3.6}}
\newlabel{GR}{{3.6}{12}{Gestão de Riscos}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabela de Gest\IeC {\~a}o de Risco}}{12}{table.3.5}}
\newlabel{TabGR}{{3.5}{12}{Tabela de Gestão de Risco}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabela RMMM}}{13}{table.3.6}}
\newlabel{TabRIMM}{{3.6}{13}{Tabela RMMM}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{BiliografiaPGP1718R1}
\bibcite{letsencrypt}{1}
\bibcite{authy}{2}
\bibcite{slideTP6}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografia}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
