\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\^A}mbito do projeto}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisitos funcionais}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos n\IeC {\~a}o-funcionais}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Informa\IeC {\c c}\IeC {\~a}o de entrada e sa\IeC {\'\i }da}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Planeamento}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Estimativas}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Esfor\IeC {\c c}o dispon\IeC {\'\i }vel}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dados hist\IeC {\'o}ricos}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Estimativa de linhas de c\IeC {\'o}digo}{4}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Estimativa COCOMO}{4}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}An\IeC {\'a}lise cr\IeC {\'\i }tica}{4}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Recursos}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Processo de desenvolvimento de software}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Organiza\IeC {\c c}\IeC {\~a}o da equipa}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Planeamento do Projeto}{4}{section.3.5}
\contentsline {section}{\numberline {3.6}Gest\IeC {\~a}o de Riscos}{4}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Bibliografia }{6}{chapter.5}
