This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Relatorio_PGP_fase_I.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BiliografiaPGP1718R1.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            833 strings with 7643 characters,
and the built_in function-call counts, 901 in all, are:
= -- 51
> -- 6
< -- 0
+ -- 4
- -- 1
* -- 41
:= -- 168
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 74
empty$ -- 88
format.name$ -- 1
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 19
newline$ -- 36
num.names$ -- 1
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 58
stack$ -- 0
substring$ -- 0
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 1
width$ -- 4
write$ -- 45
