Elementos de Matematica I:1,14
Elementos de Matematica II:15,29
Fisica I:30,43
Fisica II:44,58
Programação I:59,72
Programação II:73,87
Sistemas Operativos:88,101
Aplicações Distribuidas:102,116
Conceção de Produto:117,130
Analise e Desenho de Software:131,145
Testes de Software I:146,159
Testes de Software II:160,174
IoT I:175,188
IoT II:189,203
Projeto de Tecnologias de Informação:204,217
Projecto de Tecnologias de Redes:218,232
Segurança Informática:233,246
Estatistica I:247,261
Estatistica II:262,275
Redes de Computadores:276,290
